NameVirtualHost *:8000
Listen 8000
<VirtualHost *:8000>
	#ServerName www.example.com
	ServerAdmin webmaster@localhost
	DocumentRoot /opt/app-root/src/public
    <Directory /opt/app-root/src/public>
            Options Indexes FollowSymLinks MultiViews
            AllowOverride All
            Order allow,deny
            allow from all
            Require all granted
    </Directory>
  LogLevel debug
</VirtualHost>
